[33mcommit b2a78f8bd1dacb6f9130740fd24cf6900ab06b8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Jan 18 01:21:38 2026 +0530

    Product

[33mcommit 69acb56d008427c47e5b6091d699fbd3c66d4878[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Jan 18 01:18:10 2026 +0530

    Remove sensitive .env files

[33mcommit c8e91f4938c5dca21854875664a6be2eb2c555f9[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Jan 18 01:13:16 2026 +0530

    Add root gitignore for backend admin frontend

[33mcommit 5c3669411e24fd19794ac105c0065fd9c5b57e99[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Jan 18 01:09:55 2026 +0530

    Remove .env file from repository

[33mcommit 12c5f1fcc12d3de63d91b3c43a017dec1a0be403[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Jan 18 01:08:37 2026 +0530

    Completed The Project

[33mcommit 1e788f0cdc5ca409bb38021f551d9ea1e1c55e79[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Jan 18 01:05:47 2026 +0530

    Completed The Project

[33mcommit b31a12a3e77c70b409400aa9e612d1266f32ad0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Mon Dec 29 09:27:16 2025 +0530

    Remove .env from version control

[33mcommit 43f53c031e18fee68cedf12d1a3d908c26ce1710[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Mon Dec 29 09:24:13 2025 +0530

    Backend configs and models

[33mcommit 0df94006d6057715d27871df3c2aeab16b169c6b[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Thu Dec 25 12:23:45 2025 +0530

    Frontend Footer

[33mcommit 1452f6dc287e8e510a4293ee1f804a9b5caf3066[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Dec 21 18:32:47 2025 +0530

    Set Up the Vite

[33mcommit 70db505fa9ad376613f4b4b7e978fcea673cd8df[m
Author: Manthan Singla <manthan29singla@gmail.com>
Date:   Sun Dec 21 18:27:25 2025 +0530

    Initial commit
